{
  "AppSettings": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultDatabase": "",
    "MongoDB": {
      "Host": "",
      "Port": "",
      "Database": "",
      "User": "",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
